#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Mar 29 21:34:18 2024
# Process ID: 844658
# Current directory: /home/ivan/.local/src/zynq/blink/blink.runs/impl_1
# Command line: vivado -log blink.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blink.tcl -notrace
# Log file: /home/ivan/.local/src/zynq/blink/blink.runs/impl_1/blink.vdi
# Journal file: /home/ivan/.local/src/zynq/blink/blink.runs/impl_1/vivado.jou
# Running On: r00t, OS: Linux, CPU Frequency: 3635.544 MHz, CPU Physical cores: 4, Host memory: 33282 MB
#-----------------------------------------------------------
source blink.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1269.277 ; gain = 5.961 ; free physical = 2179 ; free virtual = 17244
Command: link_design -top blink -part xc7z020clg484-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.715 ; gain = 0.000 ; free physical = 1787 ; free virtual = 16852
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ivan/.local/src/zynq/blink/blink.srcs/constrs_1/new/blink.xdc]
Finished Parsing XDC File [/home/ivan/.local/src/zynq/blink/blink.srcs/constrs_1/new/blink.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.246 ; gain = 0.000 ; free physical = 1698 ; free virtual = 16763
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1881.059 ; gain = 84.809 ; free physical = 1671 ; free virtual = 16736

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2161c6767

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2339.887 ; gain = 458.828 ; free physical = 1250 ; free virtual = 16315

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2161c6767

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.785 ; gain = 0.000 ; free physical = 937 ; free virtual = 16002

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2161c6767

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.785 ; gain = 0.000 ; free physical = 937 ; free virtual = 16002
Phase 1 Initialization | Checksum: 2161c6767

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.785 ; gain = 0.000 ; free physical = 937 ; free virtual = 16002

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2161c6767

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2639.785 ; gain = 0.000 ; free physical = 937 ; free virtual = 16002

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2161c6767

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2639.785 ; gain = 0.000 ; free physical = 933 ; free virtual = 15998
Phase 2 Timer Update And Timing Data Collection | Checksum: 2161c6767

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2639.785 ; gain = 0.000 ; free physical = 933 ; free virtual = 15998

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2161c6767

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2639.785 ; gain = 0.000 ; free physical = 931 ; free virtual = 15996
Retarget | Checksum: 2161c6767
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2161c6767

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2639.785 ; gain = 0.000 ; free physical = 931 ; free virtual = 15996
Constant propagation | Checksum: 2161c6767
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e4c8ed32

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2639.785 ; gain = 0.000 ; free physical = 931 ; free virtual = 15996
Sweep | Checksum: 1e4c8ed32
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e4c8ed32

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2671.801 ; gain = 32.016 ; free physical = 930 ; free virtual = 15995
BUFG optimization | Checksum: 1e4c8ed32
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e4c8ed32

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2671.801 ; gain = 32.016 ; free physical = 930 ; free virtual = 15995
Shift Register Optimization | Checksum: 1e4c8ed32
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e4c8ed32

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2671.801 ; gain = 32.016 ; free physical = 930 ; free virtual = 15995
Post Processing Netlist | Checksum: 1e4c8ed32
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: d7de3da2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2671.801 ; gain = 32.016 ; free physical = 930 ; free virtual = 15995

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.801 ; gain = 0.000 ; free physical = 930 ; free virtual = 15995
Phase 9.2 Verifying Netlist Connectivity | Checksum: d7de3da2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2671.801 ; gain = 32.016 ; free physical = 930 ; free virtual = 15995
Phase 9 Finalization | Checksum: d7de3da2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2671.801 ; gain = 32.016 ; free physical = 930 ; free virtual = 15995
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: d7de3da2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2671.801 ; gain = 32.016 ; free physical = 930 ; free virtual = 15995
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.801 ; gain = 0.000 ; free physical = 930 ; free virtual = 15995

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d7de3da2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.801 ; gain = 0.000 ; free physical = 928 ; free virtual = 15993

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d7de3da2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.801 ; gain = 0.000 ; free physical = 928 ; free virtual = 15993

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.801 ; gain = 0.000 ; free physical = 928 ; free virtual = 15993
Ending Netlist Obfuscation Task | Checksum: d7de3da2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2671.801 ; gain = 0.000 ; free physical = 928 ; free virtual = 15993
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2671.801 ; gain = 875.551 ; free physical = 928 ; free virtual = 15993
INFO: [runtcl-4] Executing : report_drc -file blink_drc_opted.rpt -pb blink_drc_opted.pb -rpx blink_drc_opted.rpx
Command: report_drc -file blink_drc_opted.rpt -pb blink_drc_opted.pb -rpx blink_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ivan/.local/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ivan/.local/src/zynq/blink/blink.runs/impl_1/blink_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.820 ; gain = 0.000 ; free physical = 922 ; free virtual = 15987
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.820 ; gain = 0.000 ; free physical = 922 ; free virtual = 15987
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.820 ; gain = 0.000 ; free physical = 922 ; free virtual = 15987
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2711.820 ; gain = 0.000 ; free physical = 922 ; free virtual = 15987
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.820 ; gain = 0.000 ; free physical = 922 ; free virtual = 15987
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.820 ; gain = 0.000 ; free physical = 921 ; free virtual = 15987
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2711.820 ; gain = 0.000 ; free physical = 921 ; free virtual = 15987
INFO: [Common 17-1381] The checkpoint '/home/ivan/.local/src/zynq/blink/blink.runs/impl_1/blink_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 914 ; free virtual = 15980
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d26c26bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 914 ; free virtual = 15980
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 914 ; free virtual = 15980

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f199dfde

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 911 ; free virtual = 15976

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 167f60610

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 911 ; free virtual = 15976

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 167f60610

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 911 ; free virtual = 15976
Phase 1 Placer Initialization | Checksum: 167f60610

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 911 ; free virtual = 15976

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 167f60610

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 910 ; free virtual = 15975

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 167f60610

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 910 ; free virtual = 15975

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 167f60610

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 910 ; free virtual = 15975

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 16489b94b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 928 ; free virtual = 15993
Phase 2 Global Placement | Checksum: 16489b94b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 928 ; free virtual = 15993

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16489b94b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 928 ; free virtual = 15993

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ba91cc04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 928 ; free virtual = 15993

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e0761485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 928 ; free virtual = 15993

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e0761485

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 928 ; free virtual = 15993

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 140693c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 140693c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 140693c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
Phase 3 Detail Placement | Checksum: 140693c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 140693c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 140693c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 140693c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
Phase 4.3 Placer Reporting | Checksum: 140693c5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ce8e8e67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
Ending Placer Task | Checksum: 40bb0938

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file blink_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
INFO: [runtcl-4] Executing : report_utilization -file blink_utilization_placed.rpt -pb blink_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blink_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15991
INFO: [Common 17-1381] The checkpoint '/home/ivan/.local/src/zynq/blink/blink.runs/impl_1/blink_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15990
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15990
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15990
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 925 ; free virtual = 15990
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 918 ; free virtual = 15984
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 918 ; free virtual = 15984
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 917 ; free virtual = 15983
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2759.844 ; gain = 0.000 ; free physical = 917 ; free virtual = 15983
INFO: [Common 17-1381] The checkpoint '/home/ivan/.local/src/zynq/blink/blink.runs/impl_1/blink_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 92102be ConstDB: 0 ShapeSum: 379a067a RouteDB: 0
Post Restoration Checksum: NetGraph: 55ff78d1 | NumContArr: e4ae887 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e99c5692

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2856.441 ; gain = 37.945 ; free physical = 765 ; free virtual = 15920

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e99c5692

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2888.441 ; gain = 69.945 ; free physical = 734 ; free virtual = 15888

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e99c5692

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2888.441 ; gain = 69.945 ; free physical = 734 ; free virtual = 15888
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 23
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f6cac36e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f6cac36e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2c775f50b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850
Phase 3 Initial Routing | Checksum: 2c775f50b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2258d0c2e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850
Phase 4 Rip-up And Reroute | Checksum: 2258d0c2e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2258d0c2e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2258d0c2e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850
Phase 6 Post Hold Fix | Checksum: 2258d0c2e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000569535 %
  Global Horizontal Routing Utilization  = 0.00025355 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2258d0c2e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2258d0c2e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 28f629306

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 9a987117

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850
Ending Routing Task | Checksum: 9a987117

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2923.738 ; gain = 105.242 ; free physical = 696 ; free virtual = 15850

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2924.695 ; gain = 164.852 ; free physical = 696 ; free virtual = 15850
INFO: [runtcl-4] Executing : report_drc -file blink_drc_routed.rpt -pb blink_drc_routed.pb -rpx blink_drc_routed.rpx
Command: report_drc -file blink_drc_routed.rpt -pb blink_drc_routed.pb -rpx blink_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ivan/.local/src/zynq/blink/blink.runs/impl_1/blink_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blink_methodology_drc_routed.rpt -pb blink_methodology_drc_routed.pb -rpx blink_methodology_drc_routed.rpx
Command: report_methodology -file blink_methodology_drc_routed.rpt -pb blink_methodology_drc_routed.pb -rpx blink_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ivan/.local/src/zynq/blink/blink.runs/impl_1/blink_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blink_power_routed.rpt -pb blink_power_summary_routed.pb -rpx blink_power_routed.rpx
Command: report_power -file blink_power_routed.rpt -pb blink_power_summary_routed.pb -rpx blink_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blink_route_status.rpt -pb blink_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file blink_timing_summary_routed.rpt -pb blink_timing_summary_routed.pb -rpx blink_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file blink_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blink_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blink_bus_skew_routed.rpt -pb blink_bus_skew_routed.pb -rpx blink_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.441 ; gain = 0.000 ; free physical = 693 ; free virtual = 15847
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.441 ; gain = 0.000 ; free physical = 693 ; free virtual = 15847
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.441 ; gain = 0.000 ; free physical = 693 ; free virtual = 15847
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3020.441 ; gain = 0.000 ; free physical = 692 ; free virtual = 15847
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.441 ; gain = 0.000 ; free physical = 692 ; free virtual = 15847
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.441 ; gain = 0.000 ; free physical = 692 ; free virtual = 15848
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3020.441 ; gain = 0.000 ; free physical = 692 ; free virtual = 15848
INFO: [Common 17-1381] The checkpoint '/home/ivan/.local/src/zynq/blink/blink.runs/impl_1/blink_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 29 21:35:06 2024...
